# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/cpl-exercise/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-exercise -BE:\codes\cpl-exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pun


#############################################
# Order-only phony target for pun

build cmake_object_order_depends_target_pun: phony || exercise-1/CMakeFiles/pun.dir

build exercise-1/CMakeFiles/pun.dir/pun.c.obj: C_COMPILER__pun_unscanned_Debug E$:/codes/cpl-exercise/exercise-1/pun.c || cmake_object_order_depends_target_pun
  DEP_FILE = exercise-1\CMakeFiles\pun.dir\pun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = exercise-1\CMakeFiles\pun.dir
  OBJECT_FILE_DIR = exercise-1\CMakeFiles\pun.dir


# =============================================================================
# Link build statements for EXECUTABLE target pun


#############################################
# Link the executable exercise-1\pun.exe

build exercise-1/pun.exe: C_EXECUTABLE_LINKER__pun_Debug exercise-1/CMakeFiles/pun.dir/pun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise-1\CMakeFiles\pun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise-1\pun.exe
  TARGET_IMPLIB = exercise-1\libpun.dll.a
  TARGET_PDB = pun.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dweight


#############################################
# Order-only phony target for dweight

build cmake_object_order_depends_target_dweight: phony || exercise-1/CMakeFiles/dweight.dir

build exercise-1/CMakeFiles/dweight.dir/dweight.c.obj: C_COMPILER__dweight_unscanned_Debug E$:/codes/cpl-exercise/exercise-1/dweight.c || cmake_object_order_depends_target_dweight
  DEP_FILE = exercise-1\CMakeFiles\dweight.dir\dweight.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = exercise-1\CMakeFiles\dweight.dir
  OBJECT_FILE_DIR = exercise-1\CMakeFiles\dweight.dir


# =============================================================================
# Link build statements for EXECUTABLE target dweight


#############################################
# Link the executable exercise-1\dweight.exe

build exercise-1/dweight.exe: C_EXECUTABLE_LINKER__dweight_Debug exercise-1/CMakeFiles/dweight.dir/dweight.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise-1\CMakeFiles\dweight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise-1\dweight.exe
  TARGET_IMPLIB = exercise-1\libdweight.dll.a
  TARGET_PDB = dweight.exe.dbg


#############################################
# Utility command for edit_cache

build exercise-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\exercise-1 && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise-1/edit_cache: phony exercise-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\exercise-1 && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-exercise -BE:\codes\cpl-exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise-1/rebuild_cache: phony exercise-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || exercise-2/CMakeFiles/game.dir

build exercise-2/CMakeFiles/game.dir/game.c.obj: C_COMPILER__game_unscanned_Debug E$:/codes/cpl-exercise/exercise-2/game.c || cmake_object_order_depends_target_game
  DEP_FILE = exercise-2\CMakeFiles\game.dir\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = exercise-2\CMakeFiles\game.dir
  OBJECT_FILE_DIR = exercise-2\CMakeFiles\game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable exercise-2\game.exe

build exercise-2/game.exe: C_EXECUTABLE_LINKER__game_Debug exercise-2/CMakeFiles/game.dir/game.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise-2\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise-2\game.exe
  TARGET_IMPLIB = exercise-2\libgame.dll.a
  TARGET_PDB = game.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target up-or-down


#############################################
# Order-only phony target for up-or-down

build cmake_object_order_depends_target_up-or-down: phony || exercise-2/CMakeFiles/up-or-down.dir

build exercise-2/CMakeFiles/up-or-down.dir/up-or-down.c.obj: C_COMPILER__up-or-down_unscanned_Debug E$:/codes/cpl-exercise/exercise-2/up-or-down.c || cmake_object_order_depends_target_up-or-down
  DEP_FILE = exercise-2\CMakeFiles\up-or-down.dir\up-or-down.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = exercise-2\CMakeFiles\up-or-down.dir
  OBJECT_FILE_DIR = exercise-2\CMakeFiles\up-or-down.dir


# =============================================================================
# Link build statements for EXECUTABLE target up-or-down


#############################################
# Link the executable exercise-2\up-or-down.exe

build exercise-2/up-or-down.exe: C_EXECUTABLE_LINKER__up-or-down_Debug exercise-2/CMakeFiles/up-or-down.dir/up-or-down.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = exercise-2\CMakeFiles\up-or-down.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise-2\up-or-down.exe
  TARGET_IMPLIB = exercise-2\libup-or-down.dll.a
  TARGET_PDB = up-or-down.exe.dbg


#############################################
# Utility command for edit_cache

build exercise-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\exercise-2 && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise-2/edit_cache: phony exercise-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\exercise-2 && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-exercise -BE:\codes\cpl-exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise-2/rebuild_cache: phony exercise-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target num


#############################################
# Order-only phony target for num

build cmake_object_order_depends_target_num: phony || num/CMakeFiles/num.dir

build num/CMakeFiles/num.dir/num.c.obj: C_COMPILER__num_unscanned_Debug E$:/codes/cpl-exercise/num/num.c || cmake_object_order_depends_target_num
  DEP_FILE = num\CMakeFiles\num.dir\num.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = num\CMakeFiles\num.dir
  OBJECT_FILE_DIR = num\CMakeFiles\num.dir


# =============================================================================
# Link build statements for EXECUTABLE target num


#############################################
# Link the executable num\num.exe

build num/num.exe: C_EXECUTABLE_LINKER__num_Debug num/CMakeFiles/num.dir/num.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = num\CMakeFiles\num.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = num\num.exe
  TARGET_IMPLIB = num\libnum.dll.a
  TARGET_PDB = num.exe.dbg


#############################################
# Utility command for edit_cache

build num/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\num && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build num/edit_cache: phony num/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build num/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\num && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-exercise -BE:\codes\cpl-exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build num/rebuild_cache: phony num/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target extra-1


#############################################
# Order-only phony target for extra-1

build cmake_object_order_depends_target_extra-1: phony || extra/CMakeFiles/extra-1.dir

build extra/CMakeFiles/extra-1.dir/extra-1.c.obj: C_COMPILER__extra-1_unscanned_Debug E$:/codes/cpl-exercise/extra/extra-1.c || cmake_object_order_depends_target_extra-1
  DEP_FILE = extra\CMakeFiles\extra-1.dir\extra-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = extra\CMakeFiles\extra-1.dir
  OBJECT_FILE_DIR = extra\CMakeFiles\extra-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target extra-1


#############################################
# Link the executable extra\extra-1.exe

build extra/extra-1.exe: C_EXECUTABLE_LINKER__extra-1_Debug extra/CMakeFiles/extra-1.dir/extra-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = extra\CMakeFiles\extra-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extra\extra-1.exe
  TARGET_IMPLIB = extra\libextra-1.dll.a
  TARGET_PDB = extra-1.exe.dbg


#############################################
# Utility command for edit_cache

build extra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\extra && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extra/edit_cache: phony extra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-exercise\cmake-build-debug\extra && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-exercise -BE:\codes\cpl-exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extra/rebuild_cache: phony extra/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dweight: phony exercise-1/dweight.exe

build dweight.exe: phony exercise-1/dweight.exe

build extra-1: phony extra/extra-1.exe

build extra-1.exe: phony extra/extra-1.exe

build game: phony exercise-2/game.exe

build game.exe: phony exercise-2/game.exe

build num: phony num/num.exe

build num.exe: phony num/num.exe

build pun: phony exercise-1/pun.exe

build pun.exe: phony exercise-1/pun.exe

build up-or-down: phony exercise-2/up-or-down.exe

build up-or-down.exe: phony exercise-2/up-or-down.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/cpl-exercise/cmake-build-debug

build all: phony exercise-1/all exercise-2/all num/all extra/all

# =============================================================================

#############################################
# Folder: E:/codes/cpl-exercise/cmake-build-debug/exercise-1

build exercise-1/all: phony exercise-1/pun.exe exercise-1/dweight.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-exercise/cmake-build-debug/exercise-2

build exercise-2/all: phony exercise-2/game.exe exercise-2/up-or-down.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-exercise/cmake-build-debug/extra

build extra/all: phony extra/extra-1.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-exercise/cmake-build-debug/num

build num/all: phony num/num.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-exercise/CMakeLists.txt E$:/codes/cpl-exercise/exercise-1/CMakeLists.txt E$:/codes/cpl-exercise/exercise-2/CMakeLists.txt E$:/codes/cpl-exercise/extra/CMakeLists.txt E$:/codes/cpl-exercise/num/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-exercise/CMakeLists.txt E$:/codes/cpl-exercise/exercise-1/CMakeLists.txt E$:/codes/cpl-exercise/exercise-2/CMakeLists.txt E$:/codes/cpl-exercise/extra/CMakeLists.txt E$:/codes/cpl-exercise/num/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
